set $CPANEL_APACHE_PROXY_PASS http://127.0.0.1:3000;

# tempo de leitura razoável
# proxy_read_timeout 60s;

# se o build gera gzip/br (CRA faz por padrão), passe direto
proxy_set_header Accept-Encoding "";


# fallback SPA
error_page 404 /index.html;
